<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.magic8ball.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="283dp"
        app:srcCompat="@drawable/Magic_eight_ball"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question?"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:text="SUMBIT"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="456dp" />
</android.support.constraint.ConstraintLayout>
